DB_ID=admin
DB_PASSWORD=admin
PORT=3000
SIGNATURE=abcxyz
PAYPALCLIENTID=AVMS7wPrVok4AzcjazhlPj7ysZvRUuZe0I_EXBsluGci1n_npn8LqNiUFD0rG9nXGWXwpT98qtUQP-Mw
PAYPALSECRET=EBiHrs6KXKchkDTHRG3GSM34kKYMFfONtToESmT8XHq2LZfJtrfqGMN2-fxfhZG88eMjlQ753G1Ohgdu
STRIPE_PRIVATE_KEY=sk_test_51KGiBhBYtoM0Aw5KFlE00kOSJc6DJxD5kKOC4wE8ubWhVFZxHLoiNTPJ2v7ssQfJXzXunSmtafSC0qIGTSW3Ay7l00iLoeNbl7
BASE_URL=http://localhost:3000
FB_APPID=dev_env