db_id=admin
db_password=admin
port=3000
signature=abcxyz
paypalClientId=AVMS7wPrVok4AzcjazhlPj7ysZvRUuZe0I_EXBsluGci1n_npn8LqNiUFD0rG9nXGWXwpT98qtUQP-Mw
paypalSecret=EBiHrs6KXKchkDTHRG3GSM34kKYMFfONtToESmT8XHq2LZfJtrfqGMN2-fxfhZG88eMjlQ753G1Ohgdu